{
  "appName": {
    "message": "YouTube வசன ரீடர்"
  },
  "appDesc": {
    "message": "கிடைக்கக்கூடிய மென்பொருள்/நீட்டிப்புகளில் உள்ள இடைவெளியை நிரப்புகிறது, மொழி கற்றல், பார்வையற்ற நபர்கள் மற்றும் சமகால கலாச்சார வெளிப்பாடு ஆகியவற்றிற்கு பயனளிக்கிறது."
  }
}