{
  "appName": {
    "message": "YouTube ఉపశీర్షిక రీడర్"
  },
  "appDesc": {
    "message": "అందుబాటులో ఉన్న సాఫ్ట్‌వేర్/ఎక్స్‌టెన్షన్‌లలో ఖాళీని పూరిస్తుంది, లాంగ్వేజ్ లెర్నింగ్, అంధ వ్యక్తులు మరియు సమకాలీన సాంస్కృతిక బహిర్గతం."
  }
}