{
  "manifest_version": 2,
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "version": "0.1.1",
  "icons": {
    "48": "icon.png"
  },
  "permissions": ["storage", "scripting"],
  "browser_action": {
    "default_popup": "settings.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "all_frames": false,
      "run_at": "document_end",
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "settings.html",
    "content.js"
  ],
  "options_ui": {
    "page": "settings.html",
    "browser_style": false
  },
  "developer": {
    "name": "conrad.rzuc@gmail.com",
    "url": "https://github.com/conradOU/"
  },
  "homepage_url": "https://github.com/conradOU/readOutLoudSubtitlesFirefoxExtension"
}