<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>YouTube subtitles-to-speech settings</title>
    <style>
        body {
            width: 325px;
            padding: 5px;
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
        }

        body a {
            color: pink;
        }

        h1 {
            margin-top: 0;
            font-size: 130%;
            display: flex;
            justify-content: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        .slider {
            width: 100%;
            background-color: #333333;
            border-radius: 5px;
            border: none;
            height: 6px;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #ffffff;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #ffffff;
            cursor: pointer;
        }

        .slider::-ms-thumb {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #ffffff;
            cursor: pointer;
        }
        .custom-select {
            width: 100%;
            padding: 5px;
            background-color: #333333;
            color: #ffffff;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .custom-select:hover,
        .custom-select:focus {
            background-color: #444444;
            outline: none;
        }

        .donate-button {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        }

        .donate-button a {
        display: inline-block;
        padding: 3px 10px; /* Adjusted padding to make the button smaller */
        background-color: #9c516a;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        font-size: small;
        }

        .donate-button a:hover {
        background-color: #e5006e;
        }

    </style>
    <script src="localization.js"></script>
    <script src="content.js"></script>
    <script src="settings.js"></script>

</head>

<body>
    <h1 id="settingsTitle"></h1>

    <label for="speedSlider" id="speedLabel"></label>
    <input type="range" id="speedSlider" class="slider" min="1.3" max="2.5" value="1.6" step="0.1">

    <label for="volumeSlider" id="volumeLabel"></label>
    <input type="range" id="volumeSlider" class="slider" min="0" max="1" value="1" step="0.1">

    <label for="engineSelect" id="voiceLabel"></label>
    <select id="engineSelect" class="custom-select"></select>
        <!-- Options will be populated dynamically -->

    <br><br>
    
    <span style="font-size: 100%; display: flex;
        justify-content: center;" id="learnMoreText">
    </span>
    <span style="font-size: 85%; display: block; text-align: center; font-family: Tahoma, sans-serif;" id="selectLanguageText">
    </span>
    <div class="donate-button" id="donateButton">
    </div>
</body>

</html>