{
  "appName": {
    "message": "YouTube ಉಪಶೀರ್ಷಿಕೆ ರೀಡರ್"
  },
  "appDesc": {
    "message": "ಲಭ್ಯವಿರುವ ಸಾಫ್ಟ್‌ವೇರ್/ವಿಸ್ತರಣೆಗಳಲ್ಲಿನ ಅಂತರವನ್ನು ತುಂಬುತ್ತದೆ, ಭಾಷಾ ಕಲಿಕೆ, ಅಂಧ ವ್ಯಕ್ತಿಗಳು ಮತ್ತು ಸಮಕಾಲೀನ ಸಾಂಸ್ಕೃತಿಕ ಮಾನ್ಯತೆ ಪ್ರಯೋಜನವನ್ನು ನೀಡುತ್ತದೆ."
  }
}